{
    "name": "phpalchemy/routing",
    "type": "library",
    "description": "PHP Alchemy Routing Component",
    "keywords": ["php routing"],
    "homepage": "http://phpalchemy.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Amaru Ortiz",
            "email": "aortiz.erik@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpalchemy/Yaml": "1.0.0",
        "phpalchemy/Http": "1.0.*@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Alchemy\\Component\\Routing\\": "" }
    },
    "target-dir": "Alchemy/Component/Routing"
}
